<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai-5.css">
    <link rel="stylesheet" href="grip.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container-lg">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <a href="#">The Owl</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="nav">
                            <ul class="row justify-end">
                                <li><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Page 1</a></li>
                                        <li><a href="#">Page 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Owl</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Eagle Owl</a></li>
                                        <li><a href="#">Pig Owl</a></li>
                                        <li><a href="#">Snow Owl</a></li>
                                        <li><a href="#">Other Owl</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Species beliefs</a></li>
                                        <li><a href="#">Conserve</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Log in</a></li>
                            </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="right-menu">
                            <a href="#">
                                <ion-icon name="heart-outline"></ion-icon>
                            </a>
                            <a href="#">
                                <ion-icon name="notifications-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="banner">
                <video muted autoplay loop>
                    <source src="img1/Owl - 93235.mp4">
                </video>
            </div>
            <!--video-->
            <div class="section-1">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <div class="content">
                                <h1>Assassin Darkness</h1>
                                <p>Lorem ipsum dolor sit amet consectetur<br>
                                    adipisicing elit. <br>
                                    Delectus minima vero modi.</p>
                                <a href="#" class="btn">SEE MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--section1-->
            <div class="section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <div class="content-1">
                                <h1>Big Gray Hump</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
                                    rem deleniti fugiat voluptas cupiditate laudantium libero
                                    asperiores expedita! Qui eos, quas cum dolorem corrupti,
                                    esse cupiditate architecto voluptas, quaerat nobis minus
                                    dignissimos incidunt numquam consequatur delectus ad sapiente
                                    unde doloremque rerum fuga voluptate dolorum cumque sed.
                                    Similique molestiae sequi ipsam quas neque fugiat laudantium
                                    aperiam quaerat ea? Ipsum, amet voluptate?</p>

                            </div>
                        </div>
                        <div class="col-4">
                            <a href="index.html"><img class="hinh-1" src="img1/pexels-alexas-fotos-2189407.jpg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--section-2-->
            <div class="section-3">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <a href="index.html"><img class="hinh-2" src="img1/a2d05b50727065cf2ebf715e07d8de44.jpg"
                                    alt=""></a>
                            <h1>Eagle Owl</h1>
                        </div>
                        <div class="col-4">
                            <a href="index.html"><img class="hinh-2" src="img1/e2343546v.jpg" alt=""></a>
                            <h1>Pig Owl</h1>
                        </div>
                        <div class="col-4">
                            <a href="index.html"><img class="hinh-2" src="img1/q4568909f.jpg" alt=""></a>
                            <h1>Snow Owl</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section-3-->
        <div class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>In the World</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio sequi, est commodi iste, deserunt voluptatum,
                            itaque culpa praesentium voluptas doloremque ab natus
                            eligendi porro ea. Unde assumenda iste quisquam deserunt,
                            veritatis corrupti commodi atque ducimus a quidem nam ex
                            ut facere at molestiae ipsam quod dolore eaque. Odit
                            recusandae omnis tempora laboriosam dolorem, quas vero
                            quidem odio maiores quasi, at amet ex vel tempore blanditiis
                            natus sint vitae architecto dignissimos?</p>
                    </div>
                    <div class="col-6">
                        <h1>In the Forest</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio sequi, est commodi iste, deserunt voluptatum,
                            itaque culpa praesentium voluptas doloremque ab natus
                            eligendi porro ea. Unde assumenda iste quisquam deserunt,
                            veritatis corrupti commodi atque ducimus a quidem nam ex
                            ut facere at molestiae ipsam quod dolore eaque. Odit
                            recusandae omnis tempora laboriosam dolorem, quas vero
                            quidem odio maiores quasi, at amet ex vel tempore blanditiis
                            natus sint vitae architecto dignissimos?</p>
                    </div>
                    <div class="col-6">
                        <h1>Threats</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Distinctio sequi, est commodi iste, deserunt voluptatum,
                            itaque culpa praesentium voluptas doloremque ab natus
                            eligendi porro ea. Unde assumenda iste quisquam deserunt,
                            veritatis corrupti commodi atque ducimus a quidem nam ex
                            ut facere at molestiae ipsam quod dolore eaque. Odit
                            recusandae omnis tempora laboriosam dolorem, quas vero
                            quidem odio maiores quasi, at amet ex vel tempore blanditiis
                            natus sint vitae architecto dignissimos?</p>
                    </div>
                    <div class="col-6">
                        <a href="index.html"><img class="hinh-3" src="img1/d453788g.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--section-4-->
    </div>
    <div class="footer">
        <div class="container-lg">
            <div class="about-footer">
                <div class="logo">
                    <a href="#">The Owl</a>
                </div>
                <p> Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Magni autem incidunt exercitationem!</p>
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Owl</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Owl</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Owl</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>